% Model 0
\[
x_{1 dot} = \frac{0.35 x_{1} x_{2} - 0.05001 x_{1}}{1.0 x_{2} + 1.0}
\]

% Model 1
\[
x_{1 dot} = \frac{0.3507 x_{1} x_{2} - 0.05008 x_{1}}{1.0 x_{2} + 1.002}
\]

% Model 2
\[
x_{1 dot} = \frac{- 0.02869 x_{1} x_{2} - 0.002329 x_{1} + 0.006589 x_{2}}{- 5.612 x_{1} x_{2} + 0.189 x_{1} + 1.0 x_{2}}
\]

% Model 3
\[
x_{1 dot} = \frac{0.3516 x_{1} x_{2} - 0.0502 x_{1}}{1.0 x_{2} + 1.004}
\]

% Model 4
\[
x_{1 dot} = \frac{- 0.001152 x_{1} + 0.0002933 x_{2}}{- 11.57 x_{1} x_{2} + 2.088 x_{1} + 1.0 x_{2} - 0.1469}
\]

% Model 5
\[
x_{1 dot} = \frac{- 0.00126 x_{1} + 0.0007948 x_{2}}{- 9.186 x_{1} x_{2} + 0.3383 x_{1} + 1.0 x_{2}}
\]

% Model 6
\[
x_{1 dot} = \frac{0.3476 x_{1} x_{2} - 0.04971 x_{1}}{1.0 x_{2} + 0.9937}
\]

